{
  "version": 3,
  "configurePresets": [
    {
      "name": "_common",
      "description": "Builds with minimum standards.",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "make",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_STANDARD": "23"
      }
    },
    {
      "name": "_gcc",
      "inherits": ["_common"],
      "description": "GCC compiler.",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      "environment": {
        "__DISABLED": "-fno-exceptions -Wfatal-errors -Wunused -Wconversion",
        "CMAKE_CXX_FLAGS": "-fcoroutines -Wall -Wpedantic -Wextra -fno-rtti -Wno-unused-parameter -Wno-unused-function -Werror=return-type -Woverloaded-virtual -Wnon-virtual-dtor -Wno-ignored-attributes"
      }
    },
    {
      "name": "_clang",
      "inherits": ["_common"],
      "description": "GCC compiler.",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      "environment": {
        "__DISABLED": "-fno-exceptions -Wfatal-errors -Wunused -Wconversion",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -Wall -Wpedantic -Wextra -fno-rtti -Wno-unused-parameter -Wno-unused-function -Werror=return-type -Woverloaded-virtual -Wnon-virtual-dtor -Wno-ignored-attributes"
      }
    },
    {
      "name": "clang_debug",
      "description": "Build with no optimizations and debug information",
      "inherits": ["_clang"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -ggdb -O0"
      }
    },
    {
      "name": "gcc_debug",
      "description": "Build with no optimizations and debug information",
      "inherits": ["_gcc"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -ggdb -O0"
      }
    },
    {
      "name": "gcc_debug examples",
      "description": "Build examples with no optimizations and debug information",
      "inherits": ["gcc_debug"],
      "cacheVariables": {
        "WS_CLIENT_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "gcc_debug tests",
      "description": "Build tests with no optimizations and debug information",
      "inherits": ["gcc_debug"],
      "cacheVariables": {
        "WS_CLIENT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "gcc_debug bench",
      "description": "Build benchmarks with no optimizations and debug information",
      "inherits": ["gcc_debug"],
      "cacheVariables": {
        "WS_CLIENT_BUILD_BENCH": "ON"
      }
    },
    {
      "name": "gcc_debug_sanitized",
      "description": "Build with no optimizations and debug information incl. safety checks",
      "inherits": ["_gcc"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -ggdb -O0 -fsanitize=leak -fsanitize=address -fsanitize=undefined"
      }
    },
    {
      "name": "clang_debug_sanitized",
      "description": "Build with no optimizations and debug information incl. safety checks",
      "inherits": ["_clang"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -ggdb -O0 -fsanitize=leak -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -funwind-tables"
      }
    },
    {
      "name": "clang_release",
      "description": "Build with optimizations and little debug information",
      "inherits": ["_clang"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -g1 -O3 -flto=auto -DNDEBUG"
      }
    },
    {
      "name": "gcc_release",
      "description": "Build with optimizations and little debug information",
      "inherits": ["_gcc"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -g1 -O3 -flto=auto -DNDEBUG"
      }
    },
    {
      "name": "gcc_perf",
      "description": "Build with optimizations for performance profilers",
      "inherits": ["_gcc"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -g -O3 -flto=auto -DNDEBUG"
      }
    },
    {
      "name": "dev_install",
      "description": "Build for development and install into out/dev_install",
      "inherits": ["_gcc"],
      "hidden": false,
      "binaryDir": "${sourceDir}/out/dev_install",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/dev_install",
        "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} -g1 -O3 -flto=auto -DNDEBUG",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev_install",
      "description": "Build for development with local install",
      "configurePreset": "dev_install"
    }
  ]
}
