{
    "name": "websocketclient-cpp",
    "version": "0.6",
    "dependencies": [
      "zlib",
      "zlib-ng",
      "simdutf",
      "openssl",
      "asio",
      "benchmark",
      "gtest"
    ]
  }
  