{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main-autobahn",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/Debug/main-autobahn",
            "args": []
        }
    ]
}